spring.application.name=QuestionGenerator
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfigurationmvn clm
server.port=8080
openrouter.api.key=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
